<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: whitesmoke;
        }

        #name {
            color: lightcoral;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 20px;
            margin-bottom: -10px;
        }

        .info {
            color: gray;
            font-family: 'Nanum Myeongjo', serif;
            margin-left: 30px;
        }
        
        .hobby {
            color: lightcoral;
            font-family: 'Nanum Myeongjo', bolder;
            margin-left: 20px;
            margin-top: 30px;
        }

        #image {
            display: flex;
        }

        img {
            height: 250px;
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700&display=swap" rel="stylesheet">
    
    <title>신채원 자기소개 페이지</title>
</head>
<body>
    <div id="name">
        <h1>CHAEWON SHIN</h1>
    </div>
    <div class="info">
        <ul>
            <li>경북대학교 미디어커뮤니케이션학과</li>
            <li>특기: 건반</li>
            <li>장점: 다정한 분위기 메이커</li>
            <li>단점: 덤벙대는 허당</li>
        </ul>
    </div>
    <div class="hobby">
        <h3>맛있는 걸 찾아서 먹는 걸 좋아해요!</h3>
        <div id="image">
            <img src="쿠키.jpg">
            <img src="규동.jpg">
        </div>
    </div>
    
</body>
</html>